MONGO = mongodb+srv://nextdev:nextdev@cluster0.gipmj.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID = 62506390439-5jagnm722kdrg1bh939r80tuae10vdg6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 'adsfasdfasdfasdf'
NEXTAUTH_URL = 'http://localhost:3000/'